stages:
  - test

newman_tests:
  stage: test
  image: 
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - npm install -g newman-reporter-html
    - newman run src/test/collections/apigee.spec.json --environment src/test/environment/apigee.env.json --reporters cli,html,junit --reporter-html-export report.html --reporter-junit-export report.xml
  artifacts:
    when: always
    paths:
      - report.html
    reports:
      junit: report.xml
    untracked: false
    expire_in: 7 days
    public: true
